<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Assinaturas</title>

    <style>
        body {
            background-color:   #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.5);

            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
        }

        .header-title{
            color: #006666;
            font-size: 2rem;
            font-weight: 700;
        }

        .header-line-2{
            color: #008991;
            padding-top: 20px;
            font-weight: 640;
            font-size: 1.21rem;
        }

        .header-line-3{
            padding-top: 15px;
        }

        .col-1{
            background-color: #006A6A;
            color: #Fff;
            width: 50%;
            padding: 20px;
        }

        .col-2{
            color: #Fff;
            background-color: #008991;
            width: 50%;
            padding: 10px 20px;
        }

        .block-2-title{
            font-size: 1,25rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .price{
            font-size: 26px;
            font-weight: 700;
        }

        .month{
            font-size: 0,9rem;
            font-style: italic;
            margin-left: 15px;
        } 

        .button{
            width: 100%;
            padding: 15px 32px;

            color: #006A6A;
            font-size: 1rem;
            margin-top: 20px;

            border-radius: 4px;
            border: none;

            background-color: #CCCCCC;

            cursor: pointer;
        }

        .button:hover{
            background-color: #E9E9E9;
        }

        .imgs{
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <!-- Primeira Linha -->
             <div class="header-title">
                Entre para a nossa comunidade!
             </div>
            <div class="header-line-2">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div class="header-line-3">
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <!-- Coluna 1 --> 
                 <div class="block-2-title">
                    Assinatura mensal:
                 </div>
                <div>
                    <span class="price">R$ 99,99</span> 
                    <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>

               <button class="button"> Assine Agora</button>
            </div>
            <div class="col-2">
                <!-- Coluna 2 -->
                 <div class="imgs">
                    <object data="imgs/groups_white_48dp.svg" type="image/svg+xml"> </object>
                 </div>
                 Você terá acesso:
                 <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Materias didáticos especiais</li>
                    <li>Fórum</li>
                    <li>Ofertas de emprego</li>
                 </ul>
            </div>
        </div>
    </div>

</body>
</html>

